<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilo/style03.css">
</head>
<body>
    <div class="caixa-contato">
        <div class="info">
          <div class="info-item">
            <h2>Telefone</h2>
            <p>(99) 99999-9999</p>
          </div>
          <div class="info-item">
            <h2>Youtube</h2>
            <a href="#">www.youtube.com/receitasdeliciosas/</a>
          </div>
          <div class="info-item">
            <h2>Instagram</h2>
            <a href="#">@Receitasdeliciosas</a>
          </div>
        </div>
    
        <div class="formulario">
          <h1>CONTATE-NOS</h1>
          <form action="#">
            <label for="nome">Nome: </label>
            <input type="text" placeholder="Enter your Name">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Enter a valid email address">
            <label for="comentario">Deixe aqui seu comentário: </label>
            <input type="text" class="coment">
            <button type="submit">ENVIAR</button>
          </form>
        </div>
      </div>
      <footer><a href="index.html" class="back-to-menu" target="_blank">Menu Principal</a></footer>
</body>
</html>